{
  "extends": ["config:base"],
  "labels": ["renovate"],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"]
}
